.main {
  background-color: rgba(0, 0, 0, 0.9019607843);
  background-blend-mode: multiply;
  background-image: url("/img/spotify-alert.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  min-height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 24px 20px;
  gap: 40px;
  position: relative;
}
.main .menu-link-spotify {
  font-size: 20px;
  color: #fff;
  text-shadow: 0 0 10px #20d562;
  position: absolute;
  top: 20px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: relative;
}
.main__content h1 {
  font-size: 38px;
}

.title {
  font-size: 28px;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
  justify-items: start;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  align-items: flex-start;
}
.track__content em {
  color: #bababa;
}
.track__name {
  font-size: 24px;
  color: #fff;
}

.accent {
  color: #3aff82;
  text-shadow: 0 0 10px #20d562;
}

.main-list {
  background-color: rgba(0, 0, 0, 0.8862745098);
  background-blend-mode: multiply;
  background-image: url("/img/spotify-alert.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  min-height: 100vh;
  color: #fff;
  text-align: center;
  padding-top: 24px;
}

.add-button {
  display: grid;
  grid-template-columns: 92px 1fr;
  align-items: center;
  gap: 24px;
  color: #fff;
  font-size: 26px;
  justify-items: start;
  text-decoration: none;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 65px;
}
.menu .menu-link {
  color: #34c2ff;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
}
.menu .menu-link:hover {
  color: #fff;
  text-shadow: 0 0 10px #fff;
}

.main__content {
  margin: 0 auto;
}

@media screen and (max-width: 680px) {
  .main__content {
    padding: 0 12px;
  }
  .track {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .track__content {
    align-items: center;
  }
  .track__name {
    font-size: 22px;
  }
  .add-button {
    display: grid;
    grid-template-columns: 85px 1fr;
    font-size: 24px;
  }
  .main__content {
    gap: 40px;
  }
  .main-list {
    padding: 24px 0;
  }
  .menu {
    margin-bottom: 42px;
  }
}

/*# sourceMappingURL=style.css.map */
