.main {
  background-color: rgba(0, 0, 0, 0.9019607843);
  background-blend-mode: multiply;
  background-image: url("/img/spotify-alert.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  min-height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 24px 20px;
  gap: 40px;
  position: relative;
}
.main .menu-link-spotify {
  font-size: 20px;
  color: #fff;
  text-shadow: 0 0 10px #20d562;
  position: absolute;
  top: 20px;
}

.main__content {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: relative;
}
.main__content h1 {
  font-size: 38px;
}

.title {
  font-size: 28px;
}

.title--center {
  text-align: center;
}

.track {
  display: grid;
  grid-template-columns: 92px 1fr 42px;
  gap: 28px;
  align-items: center;
  justify-items: start;
}
.track__list {
  display: grid;
  gap: 28px;
}
.track__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  align-items: flex-start;
}
.track__content em {
  color: #bababa;
}
.track__name {
  font-size: 24px;
  color: #fff;
}

.accent {
  color: #3aff82;
  text-shadow: 0 0 10px #20d562;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 24px;
}
.menu .menu-link {
  color: #34c2ff;
  text-decoration: none;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
}
.menu .menu-link:hover {
  color: #fff;
  text-shadow: 0 0 10px #fff;
}

.logo {
  content: "";
  position: absolute;
  background-image: url("https://open.spotifycdn.com/cdn/images/icons/Spotify_256.17e41e58.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 40px;
  height: 40px;
  top: -5px;
  left: 196px;
  display: block;
  transition: opacity 0.2s ease-in-out;
}
.logo:hover {
  cursor: pointer;
  opacity: 0.7;
}

.choose {
  display: grid;
  gap: 24px;
  margin-bottom: 40px;
}
.choose a {
  text-decoration: none;
  transition: opacity 0.2s ease-in-out;
}
.choose a:hover {
  opacity: 0.7;
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  text-decoration: none;
}

.choose-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
}
.choose-list .choose-card {
  transition: scale 0.2s ease-in-out;
}
.choose-list .choose-card:hover {
  scale: 1.05;
}

@media screen and (max-width: 1100px) {
  .choose-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 678px) {
  .choose-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .logo {
    display: none;
  }
  .title {
    margin-bottom: 4px;
  }
  .main {
    gap: 30px;
  }
  .choose {
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
