@use '../../lib/service.scss' as s;
@use '../..//lib/spotify.scss' as spotify;

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 24px;

  .menu-link {
    color: #34c2ff;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: #fff;
      text-shadow: 0 0 10px #fff;
    }
  }
}

.logo {
  content: '';
  position: absolute;
  background-image: url('https://open.spotifycdn.com/cdn/images/icons/Spotify_256.17e41e58.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 40px;
  height: 40px;
  top: -5px;
  left: 196px;
  display: block;
  transition: opacity 0.2s ease-in-out;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

.choose {
  display: grid;
  gap: 24px;
  margin-bottom: 40px;

  a {
   text-decoration: none;
   transition: opacity 0.2s ease-in-out;

   &:hover {
     opacity: 0.7;
   }
  }
}

.choose__item {
  display: grid;
  grid-template-columns: 56px 1fr;
  gap: 24px;
}

.choose__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: s.color(light2);
  text-decoration: none;
}

.choose-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;

  .choose-card {
   transition: scale 0.2s ease-in-out;

   &:hover {
      scale: 1.05;
   }
  }
}

@media screen and (max-width: 1100px) {
  .choose-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 678px) {
  .choose-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .logo {
    display: none;
  }

  .title {
    margin-bottom: 4px;
  }

  .main {
    gap: 30px;
  }

  .choose {
    margin-bottom: 10px;
  }
}
