@use '../../lib/service.scss' as s;
@use '../../component/purchase-heading/style.scss' as
  purchase-heading;
@use '../../component/divider/style.scss' as divider;

.wrapper {
  background-color: #00000050;
  background-blend-mode: multiply;
  background-image: url('/img/bg-purchase.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  padding: 20px 0;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
}

.product-create__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 100px;

  a:first-of-type {
    color: #34c2ff;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.2s ease-in;

    &:hover {
      color: #fff;
      text-shadow: 0 0 10px #fff;
    }
  }
}

.product-list__link {
  text-decoration: none;
  color: #34c2ff;
  font-size: 18px;
  transition: color 0.2s ease-in-out;

  &:hover {
    color: #fff;
  }
}

.purchase-list__items {
  display: grid;
  grid-template-columns: 100px 360px 100px 100px 100px 100px;
  text-align: center;
  font-size: 18px;
  justify-content: center;
  cursor: pointer;
  padding: 16px 0;
  margin: 0 auto;
  max-width: 906px;
  transition: all 0.2s ease-in-out;

  &:hover {
    max-width: 906px;
    background-color: rgba(46, 1, 65, 0.359);
    box-shadow: 0px 0px 10px #33d3ff, 0px 0px 10px #33d3ff,
      0px 0px 10px #33d3ff;
      margin: 0 auto;
      border-radius: 12px;
  }

  small {
    color: rgb(0, 195, 255);
    text-shadow: 0 0 10px rgb(0, 195, 255),
      0 0 20px rgb(0, 195, 255);
      margin-bottom: 10px;
      display: block;
      font-weight: medium;
  }

  span {
    display: block;
  }
}

.purchase-list__divider {
  max-width: 880px;
  height: 1.6px;
  background-color: #33d3ff;
  margin: 0 auto;
}

.purchase-list__link {
  cursor: pointer;
  text-decoration: none;
}

.purchase-list__list {
  line-height: 1.2;
}

.purchase-list__btn {
  font-size: 22px;
  color: red;

  span {
    display: block;
  }

  &:hover {
    color: #ff4f4f;
    text-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000;
  }
}

@media screen and (max-width: 900px) {
  .purchase-list__items {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .purchase-list__items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .purchase-list__items {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-create__menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 40px;
  }
}
